asgiref==3.2.7
astroid==2.3.3
attrs==19.3.0
autobahn==20.3.1
Automat==20.2.0
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
chatbot==1.5.2b0
colorama==0.4.3
constantly==15.1.0
cryptography==2.8
Django==2.2.7
django-channels==0.7.0
django-countries==6.0
hyperlink==19.0.0
idna==2.9
incremental==17.5.0
isort==4.3.21
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
Pillow==6.2.1
psycopg2==2.8.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pylint==2.4.4
pylint-django==2.0.13
pylint-plugin-utils==0.6
pyOpenSSL==19.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.13.0
sqlparse==0.3.0
stripe==2.43.0
txaio==20.3.1
urllib3==1.25.8
virtualenv==16.7.9
virtualenvwrapper-win==1.2.5
wrapt==1.11.2
zope.interface==5.0.1
